.welcome {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	&__title {
		font-size: 18px;
		line-height: 30px;
		text-align: center;
	}
	&__btn {
		min-width: 150px;
		max-width: 150px;
		margin: 0 auto;
		padding-top: 30px;
		
		transform: translate(0, 120%);
		opacity: 0;
		transition:  all 0.8s ease 0s;
		&.anim-active{
			transform: translate(0, 0);
			opacity: 1;
		}
	}
	.theme{
		text-align: center;
		min-width: 180px;
		max-width: 180px;
		margin: 0 auto;
		margin-top: 30px;
		img{
			margin-right: 10px;
		}
		span{
			margin-top: 5px;
			color: #000;
		}

		transform: translate(120%, 0);
		opacity: 0;
		transition:  all 0.8s ease 0s;
		&.anim-active{
			transform: translate(0, 0);
			opacity: 1;
		}
	}
}

@media(max-width: 740px) {
	.rotate-icon {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('/src/img/screen-rotation.svg') no-repeat center center;
		background-size: 20%;
		z-index: 9999;

	}
	.container{
		display: none;
	}
}
